{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CuisinierDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "CuisinierApi",
    "Audience": "CuisinierApp",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Cuisinier"
  },
  "FrontendBaseUrl": "https://localhost:7092"
}
