{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://cuisinier.jyben.dev",
      "https://www.cuisinier.jyben.dev"
    ]
  }
}

